; 监听端口
port = 8083

; 开发环境
[dev]
db_user = root
db_pass = New4you!
db_host = 127.0.0.1:3306
db_name = gin_demo

; 生产环境
[prod]
db_user = dev
db_pass = cXxxKGTiHBGhHEiA
db_host = 127.0.0.1:3306
db_name = dev